# FullStackMastery

./: .gitignore  ADMIN.MD  ARCHITECTURE.md  InterviewPrepApp.sln  PRD.md  README.md  TRACKER.md  TRD.md
backend/: .gitignore  InterviewPrepApp.sln
backend/src/InterviewPrepApp.Api/: InterviewPrepApp.Api.csproj  Program.cs  appsettings.json
backend/src/InterviewPrepApp.Api/Controllers/: AdminController.cs  AuthController.cs  QuizzesController.cs  UserProgressController.cs
backend/src/InterviewPrepApp.Api/Controllers/Admin/: AdminImportController.cs
backend/src/InterviewPrepApp.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/src/InterviewPrepApp.Api/Properties/: launchSettings.json
docs/: ADMIN.MD  APPLICATION_FLOW.MD  CheetSheet.md  CodexChanges.md  Command.md  FRONTDOOR_Readme.md  (+14 more)
src/InterviewPrepApp.Api/: InterviewPrepApp.Api.csproj  Program.cs  QuestionExtractionPoc.cs  appsettings.json
src/InterviewPrepApp.Api/Controllers/: AdminController.cs  CategoriesController.cs  DashboardController.cs  QuestionsController.cs  QuizzesController.cs  ResourcesController.cs
src/InterviewPrepApp.Api/Controllers/Admin/: AdminCategoriesController.cs  AdminDashboardController.cs  AdminImportController.cs  AdminQuestionsController.cs  AdminQuizImportController.cs  AdminResourcesController.cs  AdminStudyGuideImportController.cs  ImportJobsController.cs
src/InterviewPrepApp.Infrastructure/: InterviewPrepApp.Infrastructure.csproj
src/InterviewPrepApp.Infrastructure/Migrations/: 20260315124927_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/InterviewPrepApp.Infrastructure/Migrations/SeedCategories/: 20260316022934_SeedCategories.Designer.cs  20260320161806_AddAdminTables.Designer.cs  20260320161806_AddAdminTables.cs  20260323182237_AddQuizAttempts.Designer.cs  20260323182237_AddQuizAttempts.cs  20260323183302_AddCheatSheets.Designer.cs  20260426202425_SeedDashboard.cs
src/InterviewPrepApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/InterviewPrepApp.Infrastructure/Services/: AdminQuestionService.cs  AdminServices.cs  CheatSheetService.cs  ExcelExtractionService.cs  ExcelSharedUtils.cs  ImportBackgroundWorker.cs  ImportEnqueueServices.cs  QuestionImportValidator.cs  QuestionService.cs  QuizExcelExtractionService.cs  QuizService.cs  UserProgressService.cs
(+113 files in other folders)
