<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewPrepApp.Application\InterviewPrepApp.Application.csproj" />
    <ProjectReference Include="..\InterviewPrepApp.Infrastructure\InterviewPrepApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
